Repository: leaperone/acro
Catalog: apps/desktop-macos/Localization/*.lproj/Localizable.strings
Languages: ja

# tab.rename.title
source: Rename Tab
ja: タブ名を変更

# tab.rename.message
source: Enter a custom name for this tab.
ja: このタブのカスタム名を入力してください。

# tab.rename.placeholder
source: Tab name
ja: タブ名

# common.rename
source: Rename
ja: 変更

# common.cancel
source: Cancel
ja: キャンセル

# terminal.creating
source: Creating terminal…
ja: ターミナルを作成中…

# terminal.connecting
source: Connecting terminal…
ja: ターミナルに接続中…

source: Terminal ended
ja: ターミナルは終了しました

# runtime.connecting
source: Connecting to Runtime…
ja: Runtime に接続中…

# terminal.action.new
source: New Terminal
ja: 新しいターミナル

# browser.action.new
source: New Browser
ja: 新しいブラウザー

# terminal.action.splitRight
source: Split Right
ja: 右に分割

# terminal.action.splitDown
source: Split Down
ja: 下に分割

# command.kind
source: Command
ja: コマンド

# t3.title
source: Local Agent
ja: ローカル Agent

# t3.open
source: Open Local Agent
ja: ローカル Agent を開く

# t3.open.subtitle
source: Run T3 Code on this Mac
ja: この Mac で T3 Code を実行

# t3.back
source: Workbench
ja: ワークベンチ

# t3.starting
source: Starting Local Agent…
ja: ローカル Agent を起動中…

# t3.retry
source: Retry
ja: 再試行

# t3.error.title
source: Local Agent unavailable
ja: ローカル Agent を利用できません

# t3.error.missingRuntime
source: T3 Code runtime is missing.
ja: T3 Code ランタイムがありません。

# t3.error.nodeVersion
source: T3 Code requires Node 22.16+, 23.11+, or 24.10+.
ja: T3 Code には Node 22.16+、23.11+、または 24.10+ が必要です。

# t3.error.invalidState
source: The local Agent service state is invalid.
ja: ローカル Agent サービスの状態が無効です。

# t3.error.startup
source: The local Agent service did not start.
ja: ローカル Agent サービスを起動できませんでした。

# t3.error.authentication
source: The local Agent session could not be authenticated.
ja: ローカル Agent セッションを認証できませんでした。

# t3.error.localOnly
source: Local Agent is available only when the local Runtime is selected.
ja: ローカル Agent はローカル Runtime を選択している場合のみ利用できます。
